<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders And Backgrounds</title>
    <style>    
        #first_para{
            color: white;
            font-style:italic;
            font-weight: 900;
            border: 6px solid hotpink;
            border-radius: 5px;
            background-color: rgb(34,56,78);
            height: 30px;
            width:  300px;
        }
        #second_para{
            color: red;
            font-style:italic;
            font-weight: 900;
            border-top: 6px solid hotpink;
            border-right: 6px solid tomato;
            border-left: 6px solid rgb(74, 107, 25);
            border-bottom: 6px solid turquoise;
            border-top-left-radius: 5px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 25px;
            background-color: blueviolet;
            height: 30px;
            width:  300px;
        }
        #third_para{
            height: 500px;
            width:  800px;
            background-image: url('bmw logo.jpg');
            border: 2px solid blue;
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; to get the image repeated in x axis and same as in repeat-y */
            /* we can change the position of the background-image by background-position tag  you can use pixels and center,bottom,left,right etc to give posi to bg image*/
            background-position: center left;

        }
    </style>
</head>
<body>
    <h2>This Is The First Heading</h2>
    <p id="first_para">This Is The First Paragraph</p>
    <h2>This Is The Second Heading</h2>
    <p id="second_para">This Is The Second Paragraph</p>
    <h2>This Is The Third Heading</h2>
    <p id="third_para">This Is The Third Paragraph</p>
</body>
</html>