<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION MENU</title>
    <style>
        body{
            color: aliceblue;
            font-weight: 800;
        }
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style:none;
            padding: 15px;
            margin: 5px;
        }
        .navbar li a:hover{
            color: red;
        }
        .navbar li a{
            text-decoration: none;
            color: blanchedalmond;
        }
        .search{
            text-align: right;
            padding: 15px 75px;
        }
        .navbar input{
            border-radius: 15px;
            padding: 4px 10px ;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Academics</a></li>
                <li><a href="#">Examinations</a></li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="searchbox" id="searchbox" placeholder="Search This Website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>