<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wsatss</title>
    <style>
        .item{
            border: 4px solid green;
            background-color: antiquewhite;
        }
        .container{
            display: grid;
            grid-gap: 20px;
            grid-template-rows: 3fr 4.5fr 9fr 3fr;
            grid-template-columns: 1fr 1fr 1fr 0.8fr;
        }
        .header{
            grid-column: 1/-1;
        }
        .main-content{
            grid-column: 1/ 4;
        }
        .sidebar{
            grid-row: 2/ 4;
            grid-column: 4/5;
        }
        .footer{
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header item">header</div>
        <div class="box1 item">box1</div>
        <div class="box2 item">box2</div>
        <div class="box3 item">box3</div>
        <div class="sidebar item">sidebar</div>
        <div class="main-content item">main-content</div>
        <div class="footer item">footer</div>
    </div>
</body>
</html>