<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 5px solid black;
        }
        #box1{
            position: relative;
            top: 149px;
            z-index: 33;
            background-color: green;
        }
        #box2{
            position: relative;
            top: 34px;
            z-index: 34;
            background-color: red;
            /* visibility: hidden;will hide the element but not space */
            /* display: none;hide element and space both */
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>